= rsrt

* http://github.com/olivernn/rsrt

== DESCRIPTION:

This gem includes the command line application shift_subtitle, a quick application that allows people to shift the times of subtitles in a .srt file.

This application was created as part of the RubyLearning Blog competition here http://rubylearning.com/blog/2009/09/24/rpcfn-shift-subtitle-1/

== FEATURES/PROBLEMS:

Subtitles can be shifted forward or backwards.
You can start shifting from any subtitle.

== SYNOPSIS:

run ruby shift_subtitle -h for a full list of options
	-p --operation : either add or sub to add time or subtract time from the subtitles
	-t --time : the amount of time to add or subtract from each subtitle range, this should be in milliseconds using the , as a thousand separator, e.g. 1,500 is 1 and a half seconds
	-s --start_from : optional, the id of the subtitle to start shifting from, defaults to 1
	-i --input_file : the full path to the input .srt file, this must be in the correct format
	-o --output_file : the full path to the output .srt file

== INSTALL:

sudo gem install rsrt

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.